source "https://www.rubygems.org/"

group :development do
  gem "capistrano", "~> 2.13.5"
  gem "vpmframe", :git => "git://github.com/vanpattenmedia/vpmframe-gem.git"

  # Sass 3.2+ and Sass plugins
  gem "sass", ">=3.2.0"
  gem "sass-globbing"
  gem "breakpoint"
  gem "compass"
  gem "compass-normalize"
  gem "compass-rgbapng"
  gem "oily_png"
  gem "susy"

  # Image optimization
  gem "image_optim"

  # JavaScript
  gem "jammit"
  gem "uglifier"

  # Guard
  gem "guard"
  gem "guard-livereload", "~> 1.0.3"
  gem "guard-shell"
end
